('C:\\Users\\eyup\\PycharmProjects\\QtSolveQuestion\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ui.mainui',
   'C:\\Users\\eyup\\PycharmProjects\\QtSolveQuestion\\ui\\mainui.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('variables',
   'C:\\Users\\eyup\\PycharmProjects\\QtSolveQuestion\\variables.py',
   'PYMODULE'),
  ('firebase_process',
   'C:\\Users\\eyup\\PycharmProjects\\QtSolveQuestion\\firebase_process.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('firebaseConfigFile',
   'C:\\Users\\eyup\\PycharmProjects\\QtSolveQuestion\\firebaseConfigFile.py',
   'PYMODULE'),
  ('pyrebase.pyrebase',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyrebase\\pyrebase.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\_number_new.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._Numbers_int',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Math\\_Numbers_int.py',
   'PYMODULE'),
  ('Crypto.Math._Numbers_gmp',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Math\\_Numbers_gmp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('python_jwt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\python_jwt\\__init__.py',
   'PYMODULE'),
  ('jws',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jws\\__init__.py',
   'PYMODULE'),
  ('jws.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jws\\exceptions.py',
   'PYMODULE'),
  ('jws.header',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jws\\header.py',
   'PYMODULE'),
  ('jws.algos',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jws\\algos.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_PSS',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('jws.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jws\\utils.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.appengine',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\adapters\\appengine.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\exceptions.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('gcloud.storage',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\__init__.py',
   'PYMODULE'),
  ('gcloud.storage.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\connection.py',
   'PYMODULE'),
  ('gcloud.connection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\connection.py',
   'PYMODULE'),
  ('gcloud.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\exceptions.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('httplib2.socks',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('gcloud.storage.client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\client.py',
   'PYMODULE'),
  ('gcloud.iterator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\iterator.py',
   'PYMODULE'),
  ('gcloud.client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\client.py',
   'PYMODULE'),
  ('gcloud.credentials',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\credentials.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\util.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('gcloud._helpers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\_helpers.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('gcloud.environment_vars',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\environment_vars.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('gcloud.storage.bucket',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\bucket.py',
   'PYMODULE'),
  ('gcloud.storage.acl',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\acl.py',
   'PYMODULE'),
  ('gcloud.storage._helpers',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\_helpers.py',
   'PYMODULE'),
  ('gcloud.storage.blob',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\blob.py',
   'PYMODULE'),
  ('gcloud.streaming.transfer',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\transfer.py',
   'PYMODULE'),
  ('gcloud.streaming',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\__init__.py',
   'PYMODULE'),
  ('gcloud.streaming.util',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\util.py',
   'PYMODULE'),
  ('gcloud.streaming.stream_slice',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\stream_slice.py',
   'PYMODULE'),
  ('gcloud.streaming.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\exceptions.py',
   'PYMODULE'),
  ('gcloud.streaming.buffered_stream',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\buffered_stream.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('gcloud.streaming.http_wrapper',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\streaming\\http_wrapper.py',
   'PYMODULE'),
  ('gcloud.storage.batch',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\storage\\batch.py',
   'PYMODULE'),
  ('email.mime.application',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('gcloud',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\gcloud\\__init__.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('sseclient',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sseclient\\__init__.py',
   'PYMODULE'),
  ('sseclient.sseclient',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\sseclient\\sseclient.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyrebase',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyrebase\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\eyup\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE')])
